<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Eventos</title>
</head>

<body>
    <img src="assets/logo.png" alt="" class="logo" />

    <div class="nameperfil">
        <a href="https://www.instagram.com/binariopericias/">@binariopericias</a>
    </div>

    <p>Lista de eventos de direito e perícia</p>

    <section class="container">

        <div class="card">
            <div class="card-image card-1"></div>
            <h2>Privathon - LGPD e Compliance Experience</h2>
            <p>Data: 21 - 25 de março de 2022</p>
            <p>Horário: 10hs</p>
            <a href="https://www.sympla.com.br/privathon---lgpd-e-compliance-experience__1494354">Site do Evento</a>

            <div class="card-image card-2"></div>
            <h2>Crimes Digitais: do internet protocol à perícia digital forense - FADISP</h2>
            <p>Data:04 - 18 de abril</p>
            <p>Horário: 19hs</p>
            <a href="https://www.sympla.com.br/crimes-digitais-do-internet-protocol-a-pericia-digital-forense---fadisp__1502791">Site do Evento</a>
        </div>
    </section>
</body>
</html>